import './app.cy';
import './2-advanced-examples/actions.cy.js';
import './2-advanced-examples/aliasing.cy.js';
import './2-advanced-examples/assertions.cy.js';
import './2-advanced-examples/connectors.cy.js';
import './2-advanced-examples/cookies.cy.js';
import './2-advanced-examples/cypress_api.cy.js';
import './2-advanced-examples/files.cy.js';
import './2-advanced-examples/misc.cy.js';
